package example

import (
	"database/sql"

	"bitbucket.org/jatone/genieql/internal/sqlx"
)

// queryFunction7 generated by genieql
func queryFunction7(q sqlx.Queryer, arg1 int) ExampleScanner {
	var query = mypkg.HelloWorld
	var (
		c0 sql.NullInt64
	)

	c0.Valid = true
	c0.Int64 = int64(arg1)

	return StaticExampleScanner(q.Query(query, c0))
}
